source/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <%= stylesheet_link_tag "normalize", "all" %>
    <%= javascript_include_tag  "all" %>
  </head>
  <body>
    

  <div class="container">
    <div class="row">
      <div class="nav col-md-4">
        <div class="welcome">
          <a href="/">
            <i class="title fa fa-rocket"></i>
            <h1>the middleman blog</h1>
          </a>
          <p class="doc">
            <%= link_to "by Julien Pellet", "https://twitter.com/julienpellet" %>
          </p>
        </div>
        <aside>
          <h2>Recent Articles</h2>
          <ol>
            <% blog.articles[0...10].each do |article| %>
              <li><%= link_to article.title, article %> <span><%= article.date.strftime('%b %e') %></span></li>
            <% end %>
          </ol>

          <div class="hidden-sm hidden-xs">
            <h2>Tags</h2>
            <ol>
              <% blog.tags.each do |tag, articles| %>
                <li><%= link_to tag, tag_path(tag) %> (<%= articles.size %>)</a></li>
              <% end %>
            </ol>
          </div>
        </aside>

      </div>
      <div class="col-md-8">
        <div id="main" role="main">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>
    
  </body>
</html>

source/layout.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge;chrome=1", "http-equiv" => "X-UA-Compatible"}/
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  %body
    .container
      .row
        .nav.col-md-4
          .welcome
            %a{href: "/"}
              %i.title.fa.fa-rocket
              %h1 the middleman blog
            %p.doc
              = link_to "by Julien Pellet", "https://twitter.com/julienpellet"
          %aside
            %h2 Recent Articles
            %ol
              - blog.articles[0...10].each do |article|
                %li
                  = link_to article.title, article
                  %span= article.date.strftime('%b %e')
            .hidden-sm.hidden-xs
              %h2 Tags
              %ol
                - blog.tags.each do |tag, articles|
                  %li
                    = link_to tag, tag_path(tag)
                    (#{articles.size})
        .col-md-8
          #main{role: "main"}
            ~ yield
